<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monitask.exe" version="1.0.0.106" publicKeyToken="8feee91214eeef4f" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resourses\MT_znak.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monitask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monitask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bluefragments.ConfigurationManager.dll" size="15360">
      <assemblyIdentity name="Bluefragments.ConfigurationManager" version="1.0.5917.29744" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJonu4DDlWTCAGcE31L1qAK9pTxEZQvWb9+DaUQHBLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="53248">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J4u6seBNkXBnl2llCgASIePa4ZqEBf4YHoK72CvHv8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationInsights.dll" size="163576">
      <assemblyIdentity name="Microsoft.ApplicationInsights" version="2.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ielKLVc7vny+V/ilxIq80UXFuf+LD5+qtG+WeaCLVV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Storage.dll" size="1059456">
      <assemblyIdentity name="Microsoft.WindowsAzure.Storage" version="7.2.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mgfjrokgo83v6zI1qJO3+Nnd1SRlOZNWccpUjfGbiYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monitask.exe" size="399832">
      <assemblyIdentity name="Monitask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OGGjeVuEWCB9MZO6B5+/8tSod1nQpR9YlWeycCFghZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39936">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RhBb5sbZUOuvLtgSX8bl9tho3vXKGg9/Skygc+xuCh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Monitask.exe.config" size="4268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SqcQW/JyUjcLBZ8pNEwiAhof3jj6ZLrrVCu2qsAqVrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resourses\close.svg" size="1190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n2yYuOYewLW2Y/pItZAcb8UI/Qn+5Lxk+v7kqVQzetA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resourses\MT_znak.ico" size="3310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fklsN7BB5rEPrNli0EYiR/4s7xpL9wN74GvfABPuFSQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9Q1E9UM\Rome" issuerKeyHash="45f1d4257617c8936c84b85e7f4a673ceb36b797" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vDlWgo1CfOmd8wKuMZ5Wnr/ROJg/rV/OBTdF066Jsz4=</DigestValue></Reference></SignedInfo><SignatureValue>s3CoOR49zC80SGn1yp/GAjGjF4m5wdAXfeim/sW/EsN71lXU1c8Eji53bwAQb6eCpLYw6JDqaVmA8SKE2Au11DronWz0WimXPwww97P+xx8dHjnSQw4+Osqf8KhqHbNjQYvDyVlwWlrGMs0NHUMpICmyOer+rTHb//z+8feQC4E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOzzCmpu0TTnj0xevehmxKM6+ES6Q/oMtSHLcNguAK5M0oW6HdDH0k16eJAXgia/JznX3nFfJEkRyckM6zXhlY4zw0wtKhmBJXLRLpXmv0ny0PAARbhqzPmZFWyflLSyBFUm7PF/RJng5rGEO6bH2sEx/4xS3TDE0oiUwIvNES0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3eb389aed3453705ce5fad3f9838d1bf9e569e31ae02f39de97c428d825639bc" Description="" Url=""><as:assemblyIdentity name="Monitask.exe" version="1.0.0.106" publicKeyToken="8feee91214eeef4f" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9Q1E9UM\Rome</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ueFv0raufxFyP4zFqhs7WFRTa0ZHiHoenrx5idZrHss=</DigestValue></Reference></SignedInfo><SignatureValue>RfdYVCsu+dgea8i42Zg7drn9aKKBJ+4yyPlTb6G3ba6hAxLW4yB7+Eg70MdvrG9Z0a1hJ9OkoWwoYHn5uh1O8TBMHE2sFYeTlNjRTgQh89qSKNvsI6NveKVgAdKHa4E5gFhfcwb9smtmQPyW6zPYzh7bpIF7RvqfSoQwHegq7v4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOzzCmpu0TTnj0xevehmxKM6+ES6Q/oMtSHLcNguAK5M0oW6HdDH0k16eJAXgia/JznX3nFfJEkRyckM6zXhlY4zw0wtKhmBJXLRLpXmv0ny0PAARbhqzPmZFWyflLSyBFUm7PF/RJng5rGEO6bH2sEx/4xS3TDE0oiUwIvNES0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcwkXUznj+YRDkqnZv1WNZjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkAUQAxAEUAOQBVAE0AXABSAG8AbQBlMB4XDTE2MDkyMTA4NTIyM1oXDTE3MDkyMTE0NTIyM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5AFEAMQBFADkAVQBNAFwAUgBvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxOzzCmpu0TTnj0xevehmxKM6+ES6Q/oMtSHLcNguAK5M0oW6HdDH0k16eJAXgia/JznX3nFfJEkRyckM6zXhlY4zw0wtKhmBJXLRLpXmv0ny0PAARbhqzPmZFWyflLSyBFUm7PF/RJng5rGEO6bH2sEx/4xS3TDE0oiUwIvNES0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNLSSXUoxw4GNakQ5Y1cZrBKUpGYnpw94k1EKQHe75x1uajRJ0yGzXEQ5i5YTVygzsdd1AKpsRZdpqB1LMx4Qyqk7IExAKOcDiR7fLcwE4iDBtzK88d002hBUF/EbePaoCu4Erpu1XFddLNE2RaTUQdaR6g0Nvker7P1eKYiMvAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>